(root)
  |--(src)
  |   |--(page)
  |   |   |--(page-name)
  |   |   |   |--[page.tsx]
  |   |   |   |--[page.module.scss]
  |   |   |   |--[other relational files and folders]
  |   |--(tool)
  |   |   |--[some reusable functions]
  |   |--(scss)
  |   |   |--(reset)
  |   |   |   |--[input.scss]
  |   |   |   |--[default.scss]
  |   |   |--[mixin.scss]
  |   |   |--[root.scss]
  |   |   |--[variabel.scss]
  |   |--(store)
  |   |   |--[store.ts]
  |   |   |--[redux reducers]
  |   |--(component)
  |   |   |--[reusable components]
  |   |--index.html
  |   |--vite-end.d.ts
  |   |--index.tsx
  |--(vite-option)
  |   |--...vite configuration files
  |--.browserslistrc
  |--.gitignore
  |--.postscssrc.js
  |--package-lock.json
  |--package.json
  |--tsconfig.json
  |--tsconfig.node.json
  |--tests.setup.ts
  |--vite.config.ts